<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@100;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Pod request access landing page</title>
  </head>
  <body>
    <div class="overlay">
      <header class="header">
        <img src="/desktop/logo.svg" alt="Logo" />
      </header>
      <main class="main">
        <h1 class="main__title">Publish your podcasts <span class="hightlight">everywhere.</span></h1>
        <p class="main__text">Upload your audio to Pod with a single click. We’ll then distribute your podcast to Spotify, Apple Podcasts, Google Podcasts, Pocket Casts and more!</p>
        <div class="brands">
          <img class="brands__item" src="/desktop/spotify.svg" alt="Spotify logo" />
          <img class="brands__item" src="/desktop/apple-podcast.svg" alt="Apple Podcast logo" />
          <img class="brands__item" src="/desktop/google-podcasts.svg" alt="Google Podcasts logo" />
          <img class="brands__item" src="/desktop/pocket-casts.svg" alt="Pocket casts logo" />
        </div>
        <form class="form" id="form">
          <input class="form__input" type="text" name="email" placeholder="Email address" />
          <button class="form__btn">Request Access</button>
        </form>
        <p class="error" id="email-error">Oops! Please check your email</p>
      </main>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
